{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["vite/client", "jest", "node"],
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
